using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Tilemaps;


public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    public int QuestNumber1 = 0;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    private void GenerateData()
    {

        //일반 대화
        talkData.Add(1000, new string[] {"무슨 일 있는가?", "자네라도 얼른 마을을 떠나게....", "난 마을의 장로로서 끝까지 마을을 지키겠네."});

        talkData.Add(2000, new string[] { "당신은 정말 운이 좋았군요.", "언젠가 부터 마을 사람들이 사라지기 시작했어요.", "장로 말을 듣고 마을 밖으로 나간 주민들은 돌아오지 못했어요."});

        talkData.Add(100, new string[] { "평범한 바위이다." });

        //퀘스트 대화
        talkData.Add(10 + 1000, new string[] { "플레이어 : 장로님! 오랜만에 뵙습니다.", "장로 : 자네는?!", "장로 : 도대체 이제까지 어디에 있었던 건가?!", "플레이어 : 열병에 걸려서 오랫동안 집 다락방에 누워있었습니다....", "장로 : 다행이야, 그래서 화를 피할 수 있었구먼!",
        "플레이어 : 화 라니요? 마을에 무슨 일이 있었나요?","장로 : 자네, 내 집에 오는 동안 누구를 만났는가?"," 플레이어 : 아니요, 아무도 보지 못했습니다.","장로 : 그렇네, 지금 마을에 재앙이 일어나 모두 사라지고 나만 남았네...","플레이어 : 네?!",
        "장로 : 놀라는게 당연하지....","플레이어 : 무슨 재앙인가요? 원인이 뭔가요?!","장로 : 원인을 찾으러 주민들이 마을 주변을 살폈지만....","장로 : 모두 돌아오지 못했네...남은 주민들은 불안함에 마을을 떠났지.","장로 : 마을에는 나 밖에 남지 않았네.","장로 : 자네도 어서 떠나게!",
        "플레이어 : 아닙니다. 제가 나고 자란 고향인데 그럴 수는 없습니다.", "플레이어 : 제가 마을을 순찰하고 올게요!","장로 : 정말 고집불통이로군....살아 돌아오게.","독백 : 마을을 순찰해보자..."});
        
        talkData.Add(11 + 2000, new string[] { "플레이어 : 엇! 대장간 아저씨 따님 아니십니까?!", "주민 : 앗, 당신은 그....?", "플레이어 : 접니다. 마을 목수셨던 하퍼의 아들이요!", "주민 : 아!...흐릿하지만 아들이 있었던 것 같았어.",
        "주민 : 당신은 어떻게 살아있나요? 정말 다행이에요...흑흑","플레이어 : 방금 장로님에게 들었습니다...마을에 재앙이 일어났다고요.","주민 : 장로요!? 아직도 마을에 있나요?","플레이어 : 네, 무슨 일이라도?...",
        "주민 : 재앙이 시작될 때 장로가 장정들을 모아 마을 밖 순찰을 보냈어요."," 주민 : 그리고 살아돌아온 사람이 없었죠.","주민 : 그 사람들을 찾기 위해서 장로는 또 장정들을 모았어요.","플레이어 : 그리고 그들도 못 돌아왔다?"," 주민 : 네...",
        "플레이어 : 저희는 작은 마을이라 장정 몇 명이 사라져도 엄청난 타격이죠.","주민 : 거기까진 의심을 안 했어요!"," 주민 : 모두들 장로가 순찰하라고 한곳에 재앙의 원인이 있구나 했죠.","주민 : 하지만 저는 봤어요...","플레이어 : 어떤?...",
        "주민 : 장로가 순찰대에게 지급한 물통에 어떤 가루를 타는 것을요..","플레이어 : 그런....","주민 : 하지만 아무도 저를 믿지 않았어요.","주민 : 사람들은 두려움에 떠나거나 순찰을 나가 사라진 겁니다.","플레이어 : 이것 참 굉장한 사실이군요.",
        "주민 : 저는 장로를 피해 지금 이곳에 숨은 거에요.","플레이어 : 계속 숨어계십시오, 제가 상황을 파악해보겠습니다.","주민 : 부디...조심하세요.","독백 : 다시 장로에게 돌아가보자."});

        talkData.Add(20 + 1000, new string[] { "플레이어 : 장로님, 마을을 둘러보니 정말 남은 주민들이 없습니다.", "장로 : 우리 마을은 이제 끝이야....자네도 얼른 떠나게","장로 : 나는 어차피 살 날이 얼마 남지 않은 몸....마을을 지키다가 가겠네",
        "플레이어 : 저는 재앙의 원인을 찾아 해결하고 싶습니다.", "플레이어 : 먼저 확인할 만한 장소가 있을까요?","장로 : 재앙이 시작될 때 의심가는 곳에서 주민들이 많이 실종됐네","장로 : 마을 옆의 숲 부근이네, 자네는 알고 있겠지?","플레이어 : 거긴 제가 어렸을 적에 뛰어놀던 곳인데...",
        "장로 : 언젠가 부터 인적이 드문 곳이 된 곳이지....","장로 : 자네를 말리고 싶지만 그렇다고 내 말을 들을 것 같지는 않구먼","장로 : 그러니 힘들 때는 이 물을 마시도록 하게나","장로 : 좋은 약재들을 갈아 넣은 물이네","독백 : 이것이 그 가루를 탄 물인가...일단 받자",
        "플레이어 : 감사합니다. 그럼 전 오랜만에 깨어나 몸이 허하니 집에서 채비하고 출발해보겠습니다.","플레이어 : 장로님께서도 무사히 계십시오.","장로 : 부디 살아 돌아오게...."});
        talkData.Add(21 + 2000, new string[] {"플레이어 : 무사하십니까? 방금 장로를 만나고 왔습니다.","주민 : 무사하셨군요! 뭐라고 하시던가요?","플레이어 : 몸이 힘들면 마시라고 약재를 탄 액체를 주셨습니다.","주민 : 절대 마시면 안돼요!","플레이어 : 설마했는데 역시 그 가루를 탄 것이겠죠?",
        "주민 : 믿으실지 모르겠지만 저는 그렇다고 생각해요.","플레이어 : 그것 참....항상 인자하시던 분이라고 알고 있는데....","주민 : 그래서 아무도 의심하지 않았어요...","플레이어 : 일단 알겠습니다. 저는 집에서 휴식을 취하고 채비한 뒤 장로가 말한 곳으로 갈 생각입니다.","주민 : 부디 조심하시길....",
        "독백 : 장로가 말한 장소에는 종종 고블린이 출몰했었다. 우선 처치하며 순찰을 해보자"});

        talkData.Add(40 + 2000, new string[] { "주민 : " });
        talkData.Add(41 + 1000, new string[] { "장로 : "});

        //다섯 번째 고블린 처치 카운트를 센다음 카운트 채워지면 NextQuest(); 발동해서 넘어가게끔
        talkData.Add(40 + 1000, new string[] { "정말 해치운거야?....고생했어.", "그럼 난 마을 주민들을 찾아보러 갈게" });
        talkData.Add(41 + 2000, new string[] { "주민 : 몬스터들을 해치웠구나 정말 대단해!", "장로가 잠깐 마을을 비운 것 같아", "독백 : 장로의 집을 수색해보자...." });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if(!talkData.ContainsKey(id))
        {
            if (!talkData.ContainsKey(id - id % 10))
            {
                if (talkIndex == talkData[id - id % 100].Length)
                {
                    return null;
                }
                else
                {
                    return talkData[id - id % 100][talkIndex];
                }
            }
            else
            {
                //퀘스트 진행 중 대사가 없을 때 
                //퀘스트 맨 처음 대사를 가지고 옴
                if (talkIndex == talkData[id - id % 10].Length)
                {
                    return null;
                }
                else
                {
                    return talkData[id - id % 10][talkIndex];
                }
            }
        }

        if (talkIndex == talkData[id].Length)
        {
            return null;
        }
        else
        {
            //id로 대화 talkIndex로 대화의 한 문장을 리턴
            return talkData[id][talkIndex];
        }
    }
}
