using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    int id = 0;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    private void GenerateData()
    { 
        //퀘스트 대화
        talkData.Add(10 + 1000, new string[] { "장로 : 자네는!?....살아있었군!", "장로 : 자네가 병으로 죽은 줄 알았다네...다행이야!", "플레이어 : 감사합니다. 장로님, 그런데 마을에 사람이 보이지 않아요.",
        "장로 : 자네가 병으로 누워있는 동안 어느 날 갑자기 마을 주민들이 사라지기 시작했네....", "플레이어 : 그런 일이 있었군요!....어서 해결해야 하지 않겠습니까?","장로 : 마을 사람들과 노력했지만 점점 사람들이 줄어들기만 했어!",
        "두려움에 휩싸인 다른 사람들도 마을을 떠났다네....이제 마을엔 나 혼자야.", "플레이어 : 같이 원인을 찾아보시죠!", "장로 : 아니야....자네도 얼른 마을을 떠나게....재앙을 피하라고!","독백 : 장로는 포기한 것 같다. 혼자서라도 마을을 둘러보자"});

        talkData.Add(11 + 2000, new string[] { "플레이어 : 엇! 생존자신가요?!", "주민 : 다행이야! 생존자가 또 있구나?!", "플레이어 : 왜 마을 구석에 숨어계십니까?", "주민 : 마을 사람들이 점점 사라지기 시작해서 어느 순간 전부 사라졌어....",
        "플레이어 : 저도 방금 마을 장로님에게 그 말을 들었습니다.","주민 : 장로를 만났구나, 그 사람을 조심하세요.", "주민 : 재앙이 들어닥치고 유일하게 나만 그를 의심했어","주민 : 그를 믿고 수색 작업을 한 사람들은 전부 사라졌어","독백 : 충격적인 사실이군....",
        "플레이어 : 확실한 증거는 없는 거지요?","주민 : 네....의심일 뿐이지요.","주민 : 그 사람에게 저를 봤다고 하지말아주세요!","플레이어 : 네, 알겠습니다. 그럼 나중에 또 올게요!","독백 : 당황스럽다....사람들이 서로 의심하고 있구나....","독백 : 다시 장로에게 가보자"});

        talkData.Add(20 + 1000, new string[] { "장로 : 재앙의 원인을 찾고 싶은가 보구만....", "장로 : 음...", "장로 : 최근 마을 근처에 몬스터들이 나타나기 시작했네.", "장로 : 난 항상 그게 가장 큰 걱정이었어", "독백 : 몬스터들을 처치해야겠구나...아까 생존자에게도 말해보자"});
        talkData.Add(21 + 2000, new string[] { "주민 : 장로가 그렇게 말했다고요?", "주민 : 전 생각이 좀 달라요.", "주민 : 물론, 몬스터도 문제지만....", "주민 : 훌륭한 병사들도 사라졌다고", "독백 : (음...그렇군...이유가 뭘까)","독백 : 일단 몬스터를 처치해보자."});

        talkData.Add(40 + 1000, new string[] { "장로 : 고블린을 처치했구먼! 몸은 괜찮나?", "장로 : 정말 고생이 많았어!","장로 : 오랫동안 누워만 있었을 테니 힘들텐데....","장로 : 내 집에 가서 먼저 기다리고 있게나","장로 : 음식과 잠자리를 마련해주겠네!",
        "플레이어 : 감사합니다. 있다가 뵙겠습니다.","독백 : 생존자에게도 고블린 처치 및 장로의 말을 알려주자"});
        talkData.Add(41 + 2000, new string[] { "주민 : 장로가 식사와 잠자리를 제공하겠다고 했다고요?","주민 : 믿어지지 않아! 이전에 그는 절대 그렇게 행동하지 않았어"," 주민 : 의심하는 주민들은 쫒아내고, 자기의 식량은 나누지도 않았다고.",
        "주민 : 아무튼 당신은 꼭 조심하세요.","플레이어 : 네, 당신도 몸 조심하세요.","독백 : 장로의 집을 수색해봐야할 것 같다."});

        talkData.Add(40 + 3000, new string[] { "독백 : 장로의 집 안이다....","독백 : 재앙이 장로의 집만 벗어난 것처럼 멀쩡하군","독백 : 정말 수상하다. 장로가 오기 전에 얼른 수색해보자."});
        talkData.Add(41 + 1000, new string[] { "장로 : 자네, 왜 이곳에 있는 건가?", "플레이어 : 죄송합니다. 장로님 집에 신기한 것들이 많아 구경하고 있었습니다.", "장로 : 음....눈으로 보기만 해주게, 귀한 것들이라...",
        "플레이어 : 아닙니다. 미술품에 무지해서 아는게 없거든요.", "플레이어 : 고블린을 처치하며 식량을 먹었더니 배가 꽉찼네요.", "플레이어 : 내일 오전에 다시 뵙겠습니다.", "장로 : 흠...아쉽구먼! 그래 내일 다시 오게나.","플레이어 : 그럼, 편히 주무십시오."});

        talkData.Add(50 + 1000, new string[] { "주민 : ", "그럼 난 마을 주민들을 찾아보러 갈게" });
        talkData.Add(51 + 2000, new string[] { "주민 : 몬스터들을 해치웠구나 정말 대단해!", "장로가 잠깐 마을을 비운 것 같아", "독백 : 장로의 집을 수색해보자...." });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if(!talkData.ContainsKey(id))
        {
            if (!talkData.ContainsKey(id - id % 10))
            {
                if (talkIndex == talkData[id - id % 100].Length)
                {
                    return null;
                }
                else
                {
                    return talkData[id - id % 100][talkIndex];
                }
            }
            else
            {
                //퀘스트 진행 중 대사가 없을 때 
                //퀘스트 맨 처음 대사를 가지고 옴
                if (talkIndex == talkData[id - id % 10].Length)
                {
                    return null;
                }
                else
                {
                    return talkData[id - id % 10][talkIndex];
                }
            }
        }

        if (talkIndex == talkData[id].Length)
        {
            return null;
        }
        else
        {
            //id로 대화 talkIndex로 대화의 한 문장을 리턴
            return talkData[id][talkIndex];
        }
    }
}
